<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ssn.codebreakers.pecsinstructor.RecordVideoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Question video"
        android:gravity="center"/>
    <TextureView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>
    <ImageView
        android:id="@+id/startRecordButton"
        android:text="Record"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/start"/>


    <ImageView
        android:id="@+id/stopRecordButton"
        android:text="Stop"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/stop"/>


</LinearLayout>
