<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload from Gallery"
        android:id="@+id/up"
                />
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Name the category"
         android:layout_below="@id/up"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_gravity="right"
        android:src="@drawable/tik"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
